{"version": 2, "width": 174, "height": 26, "timestamp": 1707157739, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020312, "o", "\u001b[?2004h\u001b[01;32mbazzz@pc1\u001b[00m:\u001b[01;34m~/projects/hexlet/frontend-project-44\u001b[00m\u001b[0;32m (main)\u001b[0m$ "]
[3.715405, "o", "b"]
[5.466885, "o", "r"]
[5.59505, "o", "a"]
[5.93001, "o", "i"]
[6.60541, "o", "n"]
[7.440803, "o", "\u0007-"]
[8.830585, "o", "g"]
[8.938741, "o", "\u0007"]
[9.925948, "o", "r"]
[10.049495, "o", "\u0007"]
[10.570507, "o", "\b\u001b[K"]
[11.194031, "o", "c"]
[11.325915, "o", "d "]
[12.282116, "o", "\r\n\u001b[?2004l\r"]
[12.361344, "o", "Welcome to the Brain Games!\r\n"]
[12.362986, "o", "May I have your name? "]
[14.050812, "o", "B"]
[14.577936, "o", "o"]
[14.887079, "o", "b"]
[15.432742, "o", "\r\n"]
[15.433958, "o", "Hello, Bob!\r\n"]
[15.43439, "o", "Find the greatest common divisor of given numbers.\r\n"]
[15.435217, "o", "Question: 48 36\r\n"]
[15.435717, "o", "Your answer: "]
[21.2823, "o", "4"]
[21.625946, "o", "\r\n"]
[21.627057, "o", "'4' is wrong answer ;(. Correct answer was '12'.\r\n"]
[21.627353, "o", "Let's try again, Bob!\r\n"]
[21.627439, "o", "Question: 56 61\r\n"]
[21.628233, "o", "Your answer: "]
[25.442533, "o", "1"]
[25.905857, "o", "\r\n"]
[25.906535, "o", "Correct!\r\n"]
[25.907159, "o", "Question: 49 27\r\n"]
[25.908262, "o", "Your answer: "]
[27.986407, "o", "1"]
[28.330029, "o", "\r\n"]
[28.33096, "o", "Correct!\r\n"]
[28.331275, "o", "Question: 83 9\r\n"]
[28.331577, "o", "Your answer: "]
[31.758025, "o", "3"]
[32.771662, "o", "\r\n"]
[32.77211, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\n"]
[32.772251, "o", "Let's try again, Bob!\r\n"]
[32.772453, "o", "Question: 37 74\r\n"]
[32.773114, "o", "Your answer: "]
[35.786304, "o", "1"]
[36.481943, "o", "\r\n"]
[36.482381, "o", "'1' is wrong answer ;(. Correct answer was '37'.\r\n"]
[36.482486, "o", "Let's try again, Bob!\r\n"]
[36.48282, "o", "Question: 89 23\r\n"]
[36.483108, "o", "Your answer: "]
[42.498121, "o", "1"]
[43.28202, "o", "\r\n"]
[43.282406, "o", "Correct!\r\n"]
[43.282712, "o", "Congratulations, Bob!\r\n"]
[43.296416, "o", "\u001b[?2004h\u001b[01;32mbazzz@pc1\u001b[00m:\u001b[01;34m~/projects/hexlet/frontend-project-44\u001b[00m\u001b[0;32m (main)\u001b[0m$ "]
[45.071585, "o", "e"]
[45.526903, "o", "x"]
[45.671234, "o", "i"]
[45.878079, "o", "t"]
[46.078485, "o", "\r\n\u001b[?2004l\rexit\r\n"]
