{"version": 2, "width": 169, "height": 18, "timestamp": 1706954242, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023579, "o", "\u001b[?2004h\u001b[01;32mbazzz@pc1\u001b[00m:\u001b[01;34m~/projects/hexlet/frontend-project-44\u001b[00m\u001b[0;32m (main)\u001b[0m$ "]
[1.261468, "o", "m"]
[1.39139, "o", "a"]
[1.593492, "o", "k"]
[1.80126, "o", "e"]
[2.000637, "o", " "]
[7.049149, "o", "b"]
[7.225324, "o", "r"]
[7.560685, "o", "\u0007ain-"]
[9.145967, "o", "e"]
[9.317346, "o", "ven "]
[9.881448, "o", "\r\n\u001b[?2004l\r"]
[9.887631, "o", "node bin/brain-even.js\r\n"]
[9.95535, "o", "Welcome to the Brain Games!\r\n"]
[9.958013, "o", "May I have your name? "]
[12.281544, "o", "B"]
[12.761011, "o", "o"]
[12.912929, "o", "b"]
[13.201059, "o", "\r\n"]
[13.202386, "o", "Hello, Bob!\r\n"]
[13.202968, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 56\r\n"]
[13.203458, "o", "Your answer: "]
[15.673779, "o", "n"]
[15.832442, "o", "o"]
[16.240716, "o", "\r\n"]
[16.241503, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[16.241825, "o", "Question: 22\r\n"]
[16.242339, "o", "Your answer: "]
[17.251293, "o", "q"]
[17.316355, "o", "w"]
[17.36591, "o", "e"]
[17.788862, "o", "\r\n"]
[17.789086, "o", "'qwe' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[17.789185, "o", "Question: 68\r\n"]
[17.789324, "o", "Your answer: "]
[19.825972, "o", "n"]
[20.008961, "o", "o"]
[20.337333, "o", "\r\n"]
[20.338442, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[20.339891, "o", "Question: 86\r\n"]
[20.340257, "o", "Your answer: "]
[22.441664, "o", "y"]
[22.561097, "o", "e"]
[22.73672, "o", "s"]
[23.065373, "o", "\r\n"]
[23.065971, "o", "Correct!\r\n"]
[23.066258, "o", "Question: 70\r\n"]
[23.066557, "o", "Your answer: "]
[24.924969, "o", "y"]
[25.044709, "o", "e"]
[25.15693, "o", "s"]
[25.374255, "o", "\r\n"]
[25.37441, "o", "Correct!\r\nQuestion: 98\r\nYour answer: "]
[27.281152, "o", "y"]
[27.393359, "o", "e"]
[27.536863, "o", "s"]
[27.87374, "o", "\r\n"]
[27.8742, "o", "Correct!\r\nCongratulations, Bob!\r\n"]
[27.910452, "o", "\u001b[?2004h\u001b[01;32mbazzz@pc1\u001b[00m:\u001b[01;34m~/projects/hexlet/frontend-project-44\u001b[00m\u001b[0;32m (main)\u001b[0m$ "]
[33.070743, "o", "e"]
[33.825629, "o", "x"]
[34.033175, "o", "i"]
[34.281026, "o", "t"]
[34.569222, "o", "\r\n\u001b[?2004l\r"]
[34.569411, "o", "exit\r\n"]
