{"version": 2, "width": 184, "height": 18, "timestamp": 1706959148, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020111, "o", "\u001b[?2004h\u001b[01;32mbazzz@pc1\u001b[00m:\u001b[01;34m~/projects/hexlet/frontend-project-44\u001b[00m\u001b[0;32m (main)\u001b[0m$ "]
[1.131015, "o", "m"]
[1.230161, "o", "a"]
[1.450056, "o", "k"]
[1.744427, "o", "e"]
[1.914464, "o", " "]
[2.45036, "o", "b"]
[2.57895, "o", "r"]
[2.884821, "o", "\u0007ain-"]
[4.622742, "o", "c"]
[4.807295, "o", "alc "]
[5.517974, "o", "\r\n\u001b[?2004l\r"]
[5.519486, "o", "node bin/brain-calc.js\r\n"]
[5.574359, "o", "Welcome to the Brain Games!\r\n"]
[5.57719, "o", "May I have your name? "]
[7.118842, "o", "B"]
[7.458483, "o", "o"]
[7.633724, "o", "b"]
[8.282253, "o", "\r\n"]
[8.283834, "o", "Hello, Bob!\r\n"]
[8.2843, "o", "What is the result of the expression?\r\n"]
[8.285587, "o", "Question: 75 + 54\r\n"]
[8.286053, "o", "Your answer: "]
[11.43069, "o", "q"]
[11.547059, "o", "w"]
[12.461517, "o", "\r\n"]
[12.461966, "o", "'qw' is wrong answer ;(. Correct answer was '129'.\r\n"]
[12.473595, "o", "\u001b[?2004h\u001b[01;32mbazzz@pc1\u001b[00m:\u001b[01;34m~/projects/hexlet/frontend-project-44\u001b[00m\u001b[0;32m (main)\u001b[0m$ "]
[13.402293, "o", "make brain-calc "]
[15.322658, "o", "\r\n\u001b[?2004l\r"]
[15.327562, "o", "node bin/brain-calc.js\r\n"]
[15.36517, "o", "Welcome to the Brain Games!\r\n"]
[15.366887, "o", "May I have your name? "]
[17.402388, "o", "B"]
[17.785763, "o", "o"]
[17.906462, "o", "b"]
[18.338533, "o", "\r\n"]
[18.339969, "o", "Hello, Bob!\r\n"]
[18.34045, "o", "What is the result of the expression?\r\n"]
[18.3415, "o", "Question: 66 + 55\r\n"]
[18.341896, "o", "Your answer: "]
[24.906977, "o", "1"]
[25.822236, "o", "2"]
[25.976674, "o", "1"]
[26.742175, "o", "\r\n"]
[26.742776, "o", "Correct!\r\n"]
[26.742894, "o", "Question: 27 - 0\r\n"]
[26.742927, "o", "Your answer: "]
[29.418646, "o", "2"]
[29.618521, "o", "7"]
[30.322699, "o", "\r\n"]
[30.323181, "o", "Correct!\r\n"]
[30.323741, "o", "Question: 3 * 1\r\n"]
[30.324099, "o", "Your answer: "]
[31.946724, "o", "3"]
[32.618396, "o", "\r\n"]
[32.619237, "o", "Correct!\r\n"]
[32.620842, "o", "Congratulations, Bob!\r\n"]
[32.635184, "o", "\u001b[?2004h\u001b[01;32mbazzz@pc1\u001b[00m:\u001b[01;34m~/projects/hexlet/frontend-project-44\u001b[00m\u001b[0;32m (main)\u001b[0m$ "]
[34.111045, "o", "e"]
[35.111224, "o", "x"]
[35.28597, "o", "i"]
[35.405819, "o", "t"]
[35.637799, "o", "\r\n\u001b[?2004l\r"]
[35.637914, "o", "exit\r\n"]
